include "%L"

<Multi_key> <A> <A> : "Α"    U0391    # GREEK CAPITAL LETTER ALPHA
<Multi_key> <a> <a> : "α"    U03B1    # GREEK SMALL LETTER ALPHA
<Multi_key> <B> <B> : "Β"    U0392    # GREEK CAPITAL LETTER BETA
<Multi_key> <b> <b> : "β"    U03B2    # GREEK SMALL LETTER BETA
<Multi_key> <G> <G> : "Γ"    U0393    # GREEK CAPITAL LETTER GAMMA
<Multi_key> <g> <g> : "γ"    U03B3    # GREEK SMALL LETTER GAMMA
<Multi_key> <D> <D> : "Δ"    U0394    # GREEK CAPITAL LETTER DELTA
<Multi_key> <d> <d> : "δ"    U03B4    # GREEK SMALL LETTER DELTA
<Multi_key> <E> <E> : "Ε"    U0395    # GREEK CAPITAL LETTER EPSILON
<Multi_key> <e> <e> : "ε"    U03B5    # GREEK SMALL LETTER EPSILON
<Multi_key> <Z> <Z> : "Ζ"    U0396    # GREEK CAPITAL LETTER ZETA
<Multi_key> <z> <z> : "ζ"    U03B6    # GREEK SMALL LETTER ZETA
<Multi_key> <H> <H> : "Η"    U0397    # GREEK CAPITAL LETTER ETA
<Multi_key> <h> <h> : "η"    U03B7    # GREEK SMALL LETTER ETA
<Multi_key> <J> <J> : "Θ"    U0398    # GREEK CAPITAL LETTER THETA
<Multi_key> <j> <j> : "θ"    U03B8    # GREEK SMALL LETTER THETA
<Multi_key> <I> <I> : "Ι"    U0399    # GREEK CAPITAL LETTER IOTA
<Multi_key> <i> <i> : "ι"    U03B9    # GREEK SMALL LETTER IOTA
<Multi_key> <K> <K> : "Κ"    U039A    # GREEK CAPITAL LETTER KAPPA
<Multi_key> <k> <k> : "κ"    U03BA    # GREEK SMALL LETTER KAPPA
<Multi_key> <L> <L> : "Λ"    U039B    # GREEK CAPITAL LETTER LAMBDA
<Multi_key> <l> <l> : "λ"    U03BB    # GREEK SMALL LETTER LAMDA
<Multi_key> <M> <M> : "Μ"    U039C    # GREEK CAPITAL LETTER MU
<Multi_key> <m> <m> : "μ"    U03BC    # GREEK SMALL LETTER MU
<Multi_key> <N> <N> : "Ν"    U039D    # GREEK CAPITAL LETTER NU
<Multi_key> <n> <n> : "ν"    U03BD    # GREEK SMALL LETTER NU
<Multi_key> <Q> <Q> : "Ξ"    U039E    # GREEK CAPITAL LETTER XI
<Multi_key> <q> <q> : "ξ"    U03BE    # GREEK SMALL LETTER XI
<Multi_key> <O> <O> : "Ο"    U039F    # GREEK CAPITAL LETTER OMICRON
<Multi_key> <o> <o> : "ο"    U03BF    # GREEK SMALL LETTER OMICRON
<Multi_key> <P> <P> : "Π"    U03A0    # GREEK CAPITAL LETTER PI
<Multi_key> <p> <p> : "π"    U03C0    # GREEK SMALL LETTER PI
<Multi_key> <R> <R> : "Ρ"    U03A1    # GREEK CAPITAL LETTER RHO
<Multi_key> <r> <r> : "ρ"    U03C1    # GREEK SMALL LETTER RHO
<Multi_key> <S> <S> : "Σ"    U03A3    # GREEK CAPITAL LETTER SIGMA
<Multi_key> <s> <s> : "σ"    U03C3    # GREEK SMALL LETTER SIGMA
<Multi_key> <T> <T> : "Τ"    U03A4    # GREEK CAPITAL LETTER TAU
<Multi_key> <t> <t> : "τ"    U03C4    # GREEK SMALL LETTER TAU
<Multi_key> <U> <U> : "Υ"    U03A5    # GREEK CAPITAL LETTER UPSILON
<Multi_key> <u> <u> : "υ"    U03C5    # GREEK SMALL LETTER UPSILON
<Multi_key> <F> <F> : "Φ"    U03A6    # GREEK CAPITAL LETTER PHI
<Multi_key> <f> <f> : "φ"    U03C6    # GREEK SMALL LETTER PHI
<Multi_key> <C> <C> : "Χ"    U03A7    # GREEK CAPITAL LETTER CHI
<Multi_key> <c> <c> : "χ"    U03C7    # GREEK SMALL LETTER CHI
<Multi_key> <Y> <Y> : "Ψ"    U03A8    # GREEK CAPITAL LETTER PSI
<Multi_key> <y> <y> : "ψ"    U03C8    # GREEK SMALL LETTER PSI
<Multi_key> <W> <W> : "Ω"    U03A9    # GREEK CAPITAL LETTER OMEGA
<Multi_key> <w> <w> : "ω"    U03C9    # GREEK SMALL LETTER OMEGA

<Multi_key> <8> <8>                   : "∞"  U221E  # INFINITY
<Multi_key> <underscore> <space>      : "⎵"  U2423  # VISIBLE SPACE
<Multi_key> <dollar> <dollar>         : "€"         # EURO

<Multi_key> <underscore> <underscore> : "─"  U2500  # HORIZ
<Multi_key> <bar> <space>             : "│"  U2502  # VERT
<Multi_key> <comma> <minus>           : "┌"  U250C  # UL ANGLE
<Multi_key> <minus> <comma>           : "┐"  U2510  # UR ANGLE
<Multi_key> <apostrophe> <minus>      : "└"  U2514  # DL ANGLE
<Multi_key> <minus> <apostrophe>      : "┘"  U2518  # DR ANGLE
<Multi_key> <bar> <minus>             : "├"  U251C  # RIGHT JOIN
<Multi_key> <minus> <bar>             : "┤"  U2524  # LEFT JOIN
<Multi_key> <underscore> <comma>      : "┬"  U252C  # DOWN JOIN
<Multi_key> <underscore> <apostrophe> : "┴"  U2534  # UP JOIN
<Multi_key> <underscore> <bar>        : "┼"  U253C  # CROSS
<Multi_key> <numbersign> <space>      : "▄"  U2584  # HALF BLOCK
<Multi_key> <numbersign> <numbersign> : "█"  U2588  # FULL BLOCK

<Multi_key> <e> <minus>               : "∊"  U220A  # SMALL ELEMENT OF
<Multi_key> <D> <d>                   : "∇"  U2207  # NABLA
<Multi_key> <i> <t>                   : "∫"  U222B  # INTEGRAL
<Multi_key> <colon> <period>          : "∴"  U2234  # THEREFORE
<Multi_key> <o> <plus>                : "⊕"  U2295  # CIRCLED PLUS
<Multi_key> <equal> <N>               : "ℕ"         # BLACKBOARD BOLD N
<Multi_key> <equal> <Z>               : "ℤ"         # BLACKBOARD BOLD Z
<Multi_key> <equal> <Q>               : "ℚ"         # BLACKBOARD BOLD Q
<Multi_key> <equal> <R>               : "ℝ"         # BLACKBOARD BOLD R
<Multi_key> <equal> <C>               : "ℂ"         # BLACKBOARD BOLD C
<Multi_key> <equal> <P>               : "ℙ"         # BLACKBOARD BOLD P
<Multi_key> <equal> <equal>           : "≡"         # EQUIV
<Multi_key> <exclam> <exclam>         : "¬"         # NOT
<Multi_key> <less> <greater>          : "⇔"         # EQUIVALENT
<Multi_key> <V> <minus>               : "∀"         # FORALL
<Multi_key> <E> <x>                   : "∃"         # EXISTS
<Multi_key> <ampersand> <ampersand>   : "∧"         # CONJUNCTION
<Multi_key> <bar> <bar>               : "∨"         # DISJUNCTION
<Multi_key> <ampersand> <braceleft>   : "∩"         # INTERSECTION
<Multi_key> <bar> <braceleft>         : "∪"         # UNION
<Multi_key> <d> <D>                   : "∂"         # PARTIAL
<Multi_key> <bar> <greater>           : "↦"         # MAPSTO
<Multi_key> <h> <minus>               : "ħ"         # HBAR
<Multi_key> <less> <bar>              : "⟨"         # LANGLE
<Multi_key> <greater> <bar>           : "⟩"         # RANGLE
<Multi_key> <slash> <T>               : "⊤"         # TRUE
<Multi_key> <slash> <F>               : "⊥"         # FALSE
<Multi_key> <percent> <percent>       : "‰"         # PER MILLE
<Multi_key> <period> <space>             : "ꞏ"         # INTERPUNCT

<Multi_key> <bracketleft> <bracketleft>     : "⟦"   # DOUBLE LEFT BRACKET
<Multi_key> <bracketright> <bracketright>   : "⟧"   # DOUBLE RIGHT BRACKET

<Multi_key> <asciitilde> <A>                : "𝓐"         # CALLIGRAPHY A
<Multi_key> <asciitilde> <B>                : "𝓑"         # CALLIGRAPHY B
<Multi_key> <asciitilde> <C>                : "𝓒"         # CALLIGRAPHY C
<Multi_key> <asciitilde> <D>                : "𝓓"         # CALLIGRAPHY D
<Multi_key> <asciitilde> <E>                : "𝓔"         # CALLIGRAPHY E
<Multi_key> <asciitilde> <F>                : "𝓕"         # CALLIGRAPHY F
<Multi_key> <asciitilde> <G>                : "𝓖"         # CALLIGRAPHY G
<Multi_key> <asciitilde> <H>                : "𝓗"         # CALLIGRAPHY H
<Multi_key> <asciitilde> <I>                : "𝓘"         # CALLIGRAPHY I
<Multi_key> <asciitilde> <J>                : "𝓙"         # CALLIGRAPHY J
<Multi_key> <asciitilde> <K>                : "𝓚"         # CALLIGRAPHY K
<Multi_key> <asciitilde> <L>                : "𝓛"         # CALLIGRAPHY L
<Multi_key> <asciitilde> <M>                : "𝓜"         # CALLIGRAPHY M
<Multi_key> <asciitilde> <N>                : "𝓝"         # CALLIGRAPHY N
<Multi_key> <asciitilde> <O>                : "𝓞"         # CALLIGRAPHY O
<Multi_key> <asciitilde> <P>                : "𝓟"         # CALLIGRAPHY P
<Multi_key> <asciitilde> <Q>                : "𝓠"         # CALLIGRAPHY Q
<Multi_key> <asciitilde> <R>                : "𝓡"         # CALLIGRAPHY R
<Multi_key> <asciitilde> <S>                : "𝓢"         # CALLIGRAPHY S
<Multi_key> <asciitilde> <T>                : "𝓣"         # CALLIGRAPHY T
<Multi_key> <asciitilde> <U>                : "𝓤"         # CALLIGRAPHY U
<Multi_key> <asciitilde> <V>                : "𝓥"         # CALLIGRAPHY V
<Multi_key> <asciitilde> <W>                : "𝓦"         # CALLIGRAPHY W
<Multi_key> <asciitilde> <X>                : "𝓧"         # CALLIGRAPHY X
<Multi_key> <asciitilde> <Y>                : "𝓨"         # CALLIGRAPHY Y
<Multi_key> <asciitilde> <Z>                : "𝓩"         # CALLIGRAPHY Z
