# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font auto

font_size 9.0

#: Font size (in pts)

# adjust_line_height  0
# adjust_column_width 0

cursor white
cursor_shape underline
cursor_blink_interval      1


url_color #0087BD
url_style curly

# open_url_modifiers kitty_mod
# open_url_with default

# repaint_delay 10
# sync_to_monitor yes

enable_audio_bell no

window_alert_on_bell yes
bell_on_tab no

remember_window_size  no
initial_window_width  100c
initial_window_height 40c

enabled_layouts *

window_border_width 0
window_margin_width 0
window_padding_width 0
active_border_color #282c34
inactive_border_color #22262d
inactive_text_alpha 1.0


tab_bar_margin_width 4
tab_bar_style fade

# tab_fade 0.25 0.5 0.75 1
tab_fade 1 1 1

active_tab_foreground   #282c34
active_tab_background   #abb2bf
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #22262d
inactive_tab_font_style normal


#foreground #ffffff
#background #101010

# background_opacity         1.0
# dynamic_background_opacity no

#dim_opacity 1.0

# selection_foreground #000000
# selection_background #FFFACD

#color0 #282c34
#color8 #596276
#: black

#color1 #f17d86
#color9 #ad3935
#: red

#color2  #bae59b
#color10 #76a157
#: green

#color3  #f6d18c
#color11 #c08955
#: yellow

#color4  #83d1f1
#color12 #4f8dcd
#: blue

#color5  #e89aff
#color13 #a456bb
#: magenta

#color6  #78d8e4
#color14 #34b4a0
#: cyan

#color7  #abb2bf
#color15 #5c6370
#: white

include ./theme.conf


editor nvim
