
# Fading

## opacity
active-opacity = 1.0;
frame-opacity = 0.0;
inactive-dim = 0.1;

opacity-rule = [
];

backend = "glx";
#backeng = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

#refresh-rate = 0;
vsync = true;
experimental-backends = true;
#sw-opti = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
# focus-exclude = [ "class_g = 'Cairo-clock'" ];

detect-transient = true;
detect-client-leader = true;

#resize-damage = 3;

detect-client-opacity = true;

wintypes:
{
  tooltip = { fade = false; shadow = false; focus = false;	};
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = true; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = false; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false};
	menu = { shadow = false; focus = false };
	dialog = { shadow = false; };

};
