Α (U+0391) ALPHA UP
α (U+03B1) ALPHA LOW
Β (U+0392) BETA UP
β (U+03B2) BETA LOW
Γ (U+0393) GAMMA UP
γ (U+03B3) GAMMA LOW
Δ (U+0394) DELTA UP
δ (U+03B4) DELTA LOW
Ε (U+0395) EPSILON UP
ε (U+03B5) EPSILON LOW
Ζ (U+0396) ZETA UP
ζ (U+03B6) ZETA LOW
Η (U+0397) ETA UP
η (U+03B7) ETA LOW
Θ (U+0398) THETA UP
θ (U+03B8) THETA LOW
Ι (U+0399) IOTA UP
ι (U+03B9) IOTA LOW
Κ (U+039A) KAPPA UP
κ (U+03BA) KAPPA LOW
Λ (U+039B) LAMBDA UP
λ (U+03BB) LAMBDA LOW
Μ (U+039C) MU UP
μ (U+03BC) MU LOW
Ν (U+039D) NU UP
ν (U+03BD) NU LOW
Ξ (U+039E) XI UP
ξ (U+03BE) XI LOW
Ο (U+039F) OMICRON UP
ο (U+03BF) OMICRON LOW
Π (U+03A0) PI UP
π (U+03C0) PI LOW
Ρ (U+03A1) RHO UP
ρ (U+03C1) RHO LOW
Σ (U+03A3) SIGMA UP
σ (U+03C3) SIGMA LOW
Τ (U+03A4) TAU UP
τ (U+03C4) TAU LOW
Υ (U+03A5) UPSILON UP
υ (U+03C5) UPSILON LOW
Φ (U+03A6) PHI UP
φ (U+03C6) PHI LOW
Χ (U+03A7) CHI UP
χ (U+03C7) CHI LOW
Ψ (U+03A8) PSI UP
ψ (U+03C8) PSI LOW
Ω (U+03A9) OMEGA UP
ω (U+03C9) OMEGA LOW
⎵ (U+2423) VISIBLE
€ (U+20AC) EURO
─ (U+2500) HORIZONTAL
│ (U+2502) VERTICAL
┌ (U+250C) UL BORDER
┐ (U+2510) UR BORDER
└ (U+2514) DL BORDER
┘ (U+2518) DR BORDER
├ (U+251C) RIGHT JOIN
┤ (U+2524) LEFT JOIN
┬ (U+252C) DOWN JOIN
┴ (U+2534) UP JOIN
┼ (U+253C) CROSS
ℕ (U+2115) N MATHBB
ℤ (U+2124) Z MATHBB
ℚ (U+211A) Q MATHBB
ℝ (U+211D) R MATHBB
ℂ (U+2102) C MATHBB
ℙ (U+2119) P MATHBB
𝕂 (U+1D542) K MATHBB
▄ (U+2584) HALFBLOCK
█ (U+2588) FULLBLOCK
∈ (U+220A) ELEMENT OF
∞ (U+221E) INFINITY
± (U+00B1) PLUS-MINUS SIGN
× (U+00D7) MULTIPLY SIGN
⇔ (U+21D4) EQUIVALENT
∇ (U+2207) NABLA
∫ (U+222B) INTEGRAL
∴ (U+2234) THEREFORE
⊕ (U+2295) OPLUS
⇒ (U+21D2) IMPLIES
≡ (U+2261) MODULUS
¬ (U+00AC) NEG
∀ (U+2200) FORALL
∃ (U+2203) EXISTS
∧ (U+2227) WEDGE
∨ (U+2228) VEE
∩ (U+22C2) CAP
∪ (U+22C3) CUP
≤ (U+2264) LEQ
≥ (U+2265) GEQ
∅ (U+2205) EMPTYSET
∂ (U+2202) PARTIAL
↦ (U+21A6) MAPSTO
⟨ (U+3008) LANGLE
⟩ (U+3009) RANGLE
⊤ (U+22A4) TOP
⊥ (U+22A5) BOT
⊢ (U+22A2) VDASH
‰ (U+2030) PERMILLE
⟦ (U+27E6) LLBRACKET
⟧ (U+27E7) RRBRACKET
𝓐 (U+1D49C) A MATHCAL
𝓑 (U+1D4D1) B MATHCAL
𝓒 (U+1D49E) C MATHCAL
𝓓 (U+1D49F) D MATHCAL
𝓔 (U+1D4D4) E MATHCAL
𝓕 (U+1D4D5) F MATHCAL
𝓖 (U+1D4A2) G MATHCAL
𝓗 (U+1D4D7) H MATHCAL
𝓘 (U+1D4D8) I MATHCAL
𝓙 (U+1D4A5) J MATHCAL
𝓚 (U+1D4A6) K MATHCAL
𝓛 (U+1D4DB) L MATHCAL
𝓜 (U+1D4DC) M MATHCAL
𝓝 (U+1D4A9) N MATHCAL
𝓞 (U+1D4AA) O MATHCAL
𝓟 (U+1D4AB) P MATHCAL
𝓠 (U+1D4E0) Q MATHCAL
𝓡 (U+1D4E1) R MATHCAL
𝓢 (U+1D4AE) S MATHCAL
𝓣 (U+1D4AF) T MATHCAL
𝓤 (U+1D4B0) U MATHCAL
𝓥 (U+1D4B1) V MATHCAL
𝓦 (U+1D4B2) W MATHCAL
𝓧 (U+1D4B3) X MATHCAL
𝓨 (U+1D4B4) Y MATHCAL
𝓩 (U+1D4B5) Z MATHCAL
