Α (U+0391) ALPHA UP
α (U+03B1) ALPHA LOW
Β (U+0392) BETA UP
β (U+03B2) BETA LOW
Γ (U+0393) GAMMA UP
γ (U+03B3) GAMMA LOW
Δ (U+0394) DELTA UP
δ (U+03B4) DELTA LOW
Ε (U+0395) EPSILON UP
ε (U+03B5) EPSILON LOW
Ζ (U+0396) ZETA UP
ζ (U+03B6) ZETA LOW
Η (U+0397) ETA UP
η (U+03B7) ETA LOW
Θ (U+0398) THETA UP
θ (U+03B8) THETA LOW
Ι (U+0399) IOTA UP
ι (U+03B9) IOTA LOW
Κ (U+039A) KAPPA UP
κ (U+03BA) KAPPA LOW
Λ (U+039B) LAMBDA UP
λ (U+03BB) LAMBDA LOW
Μ (U+039C) MU UP
μ (U+03BC) MU LOW
Ν (U+039D) NU UP
ν (U+03BD) NU LOW
Ξ (U+039E) XI UP
ξ (U+03BE) XI LOW
Ο (U+039F) OMICRON UP
ο (U+03BF) OMICRON LOW
Π (U+03A0) PI UP
π (U+03C0) PI LOW
Ρ (U+03A1) RHO UP
ρ (U+03C1) RHO LOW
Σ (U+03A3) SIGMA UP
σ (U+03C3) SIGMA LOW
Τ (U+03A4) TAU UP
τ (U+03C4) TAU LOW
Υ (U+03A5) UPSILON UP
υ (U+03C5) UPSILON LOW
Φ (U+03A6) PHI UP
φ (U+03C6) PHI LOW
Χ (U+03A7) CHI UP
χ (U+03C7) CHI LOW
Ψ (U+03A8) PSI UP
ψ (U+03C8) PSI LOW
Ω (U+03A9) OMEGA UP
ω (U+03C9) OMEGA LOW
