/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                           "JetBrains Mono Nerd Font 14";
    show-icons:                     false;
    icon-theme:                     "Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     true;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "screenshot";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
}

prompt {
    enabled:                        true;
    padding:                        1% 1% 1% 0%;
    background-color:               @selected;
    text-color:                     @foreground;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            "System |";
    background-color:               @selected;
    text-color:                     @foreground;
    padding:                        1% 0.5% 1% 0.5%;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    background-color:               @selected;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0px 0px 5px 5px;
    border-radius:                  0px;
    border-color:                   @border;
    margin:                         0px 300px 0px 0px;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               rgba(0,0,0,0);
    margin:                         0% 0% 0% 0%;
    spacing:                        3%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        5%;
    padding:                        32.50% 0% 0% 13.25%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    border:                         0px 0px 5px 5px;
    border-color:                   @border-alt;
}

element-text {
    font:                           "feather 64";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         25px 60px 110px 60px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                         0px 0px 5px 5px;
    border-radius:                  0px;
    border-color:                   @border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
