# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    #info "WM Theme" wm_theme
    #info "Theme" theme
    #info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    #info "GPU" gpu
    info "Memory" memory

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    # [[ "$player" ]] && prin "Music Player" "$player"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    info cols
}

# Hide/Show Fully qualified domain name.
title_fqdn="off"
# Shorten the output of the kernel function.
kernel_shorthand="on"
# Shorten the output of the distro function
distro_shorthand="off"
# Show/Hide OS Architecture.
os_arch="on"
# Shorten the output of the uptime function
uptime_shorthand="on"
# Show memory pecentage in output.
memory_percent="off"
# Change memory output unit.
memory_unit="mib"
# Show/Hide Package Manager names.
package_managers="on"
# Show the path to $SHELL
shell_path="off"
# Show $SHELL version
shell_version="on"
# CPU speed type
speed_type="bios_limit"
# CPU speed shorthand
speed_shorthand="off"
# Enable/Disable CPU brand in output.
cpu_brand="on"
# CPU Speed
cpu_speed="on"
# CPU Cores
cpu_cores="logical"
# CPU Temperature
cpu_temp="off"
# GPU
# off: 'HD 7950'
gpu_brand="on"
# Which GPU to display
gpu_type="all"
# Resolution
refresh_rate="off"
# Shorten output of GTK Theme / Icons / Font
gtk_shorthand="off"
# Enable/Disable gtk2 Theme / Icons / Font
gtk2="on"
# Enable/Disable gtk3 Theme / Icons / Font
gtk3="on"
# Website to ping for the public IP
public_ip_host="http://ident.me"
# Public IP timeout.
public_ip_timeout=2
# Show Desktop Environment version
de_version="on"
# Which disks to display.
disk_show=('/')
# Disk subtitle.
disk_subtitle="mount"
# Disk percent.
disk_percent="on"
# Manually specify a music player.
music_player="auto"
# Format to display song information.
song_format="%artist% - %album% - %title%"
# Print the Artist, Album and Title on separate lines
song_shorthand="off"
# 'mpc' arguments (specify a host, password etc).
mpc_args=()
# Text Colors
colors=(distro)
# Toggle bold text
bold="on"
# Enable/Disable Underline
underline_enabled="on"
# Underline character
underline_char="-"
# Replace the default separator with the specified string.
separator=":"
# Color block range
block_range=(0 15)
# Toggle color blocks
color_blocks="on"
# Color block width in spaces
block_width=3
# Color block height in lines
block_height=1
# Color Alignment
col_offset="auto"
# Bar characters
bar_char_elapsed="-"
bar_char_total="="
# Toggle Bar border
bar_border="on"
# Progress bar length in spaces
bar_length=15
# Progress bar colors
bar_color_elapsed="distro"
bar_color_total="distro"
# Display a bar with the info.
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
# Image backend.
image_backend="ascii"
# Which image or ascii file to display.
image_source="auto"
# Ascii distro
ascii_distro="auto"
# Ascii Colors
ascii_colors=(distro)
# Bold ascii logo
ascii_bold="on"
# Image loop
image_loop="off"
# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
# Crop mode
crop_mode="normal"
# Crop offset
crop_offset="center"
# Image size
image_size="auto"
# Gap between image and text
gap=3
# Image offsets
yoffset=0
xoffset=0
# Image background color
background_color=
# Stdout mode
stdout="off"
