#!/bin/bash

# Custom Rofi Script

BORDER="#b8bb26"
SEPARATOR="#FFFFFF"
FOREGROUND="#A9ABB0"
BACKGROUND="#DD000000"
BACKGROUND_ALT="#252525"
HIGHLIGHT_BACKGROUND="#98971a"
HIGHLIGHT_FOREGROUND="#FFFFFF"

BLACK="#000000"
WHITE="#ffffff"
RED="#e53935"
GREEN="#43a047"
YELLOW="#fdd835"
BLUE="#1e88e5"
MAGENTA="#00897b"
CYAN="#00acc1"
PINK="#d81b60"
PURPLE="#8e24aa"
INDIGO="#3949ab"
TEAL="#00897b"
LIME="#c0ca33"
AMBER="#ffb300"
ORANGE="#fb8c00"
BROWN="#6d4c41"
GREY="#757575"
BLUE_GREY="#546e7a"
DEEP_PURPLE="#5e35b1"
DEEP_ORANGE="#f4511e"
LIGHT_BLUE="#039be5"
LIGHT_GREEN="#7cb342"

# Launch Rofi
MENU="$(rofi -no-lazy-grab -dmenu -i -p 'Launch :' \
-hide-scrollbar true \
-bw 2 \
-lines 6 \
-line-padding 10 \
-padding 250 \
-width 60 \
-xoffset 0 -yoffset 0 \
-location 0 \
-columns 4 \
-font "Iosevka Nerd Font 12" \
-color-enabled true \
-show-icons \
-fullscreen true \
-fake-transparency \
-color-window "$BACKGROUND,$BORDER,$SEPARATOR" \
-color-normal "$BACKGROUND_ALT,$FOREGROUND,$BACKGROUND_ALT,$HIGHLIGHT_BACKGROUND,$HIGHLIGHT_FOREGROUND" \
-color-active "$BACKGROUND,$MAGENTA,$BACKGROUND_ALT,$HIGHLIGHT_BACKGROUND,$HIGHLIGHT_FOREGROUND" \
-color-urgent "$BACKGROUND,$YELLOW,$BACKGROUND_ALT,$HIGHLIGHT_BACKGROUND,$HIGHLIGHT_FOREGROUND" \
<<< " Qutebrowser
 Firefox
 Atom
$(printf "\\u200E")ﭮ Discord
 Thunderbird
 Messenger
 GitHub
 Chromium
 Reddit
 Youtube
 Overleaf
 Gimp
 StackOverflow
 Codeforces
 Crates
 MP3 Downloader
 AUR
 Wikipedia
 Rust Playground
 Dictionary
 Mathcha
韛 DeTeXify
 Explain Shell
 Exercism
 Godbolt"
)"

# The Discord icon (U+F06E) is an arabic character, so it triggers right-to-left text display
# To prevent this we add the special character U+200E which forces left-to-right

#alias firefox='firefox --no-remote -P default'
# TODO: figure out how to open new window with different class

case "$MENU" in
  *GitHub) qutebrowser https://www.github.com/Vanille-N & ;;
  *Reddit) qutebrowser https://www.reddit.com & ;;
  *Youtube) qutebrowser https://www.youtube.com & ;;
  *AUR) qutebrowser https://aur.archlinux.org & ;;
  *StackOverflow) qutebrowser https://stackoverflow.com & ;;
  *Codeforces) qutebrowser https://codeforces.com & ;;
  *Messenger) chromium --class=Messenger https://facebook.com/messages & ;;
  *Firefox) firefox & ;;
  *Qutebrowser) qutebrowser & ;;
  *Chromium) chromium & ;;
  *Thunderbird) thunderbird & ;;
  *Atom) atom & ;;
  *Discord) discord & ;;
  *Gimp) gimp & ;;
  *Overleaf) firefox https://www.overleaf.com/project & ;;
  *Crates) qutebrowser https://www.crates.io/dashboard & ;;
  *Downloader) qutebrowser https://ytmp3.cc/en13/ & ;;
  *Wikipedia) qutebrowser https://www.wikipedia.com & ;;
  *Playground) qutebrowser https://play.rust-lang.org/ & ;;
  *Dictionary) qutebrowser https://www.dictionary.com/ & ;;
  *Mathcha) qutebrowser https://www.mathcha.io/editor & ;;
  *DeTeXify) qutebrowser https://detexify.kirelabs.org/classify.html & ;;
  *Shell) qutebrowser https://explainshell.com & ;;
  *Exercism) qutebrowser https://exercism.io/my/tracks & ;;
  *Godbolt) qutebrowser https://godbolt.org & ;;
esac

# More Options
# -fullscreen \

# Theming help
# color window = background, border, separator
# color normal = background, foreground, background-alt, highlight-background, highlight-foreground
# color active = background, foreground, background-alt, highlight-background, highlight-foreground
# color urgent = background, foreground, background-alt, highlight-background, highlight-foreground
