ACCENT_BG=fabd2f
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=353535
BTN_BG=191919
BTN_FG=cecab5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fbf1c7
CARET2_FG=fbf1c7
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1c1c1c
HDR_BTN_BG=3c3a36
HDR_BTN_FG=d5c4a1
HDR_FG=bfb7a6
ICONS_ARCHDROID=d3869b
ICONS_DARK=1d2021
ICONS_LIGHT=83a598
ICONS_LIGHT_FOLDER=83a598
ICONS_MEDIUM=86d396
ICONS_NUMIX_STYLE=5
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=e3d3ac
ICONS_SYMBOLIC_PANEL=ebdbb2
MATERIA_PANEL_OPACITY=0.69
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=3c3836
MENU_FG=ebdbb2
NAME="cheerful-gruv"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=b8bb26
SEL_FG=1d2021
SPACING=2
SPOTIFY_PROTO_BG=1d2021
SPOTIFY_PROTO_FG=d5c4a1
SPOTIFY_PROTO_SEL=d3869b
SURUPLUS_GRADIENT1=e3d3ac
SURUPLUS_GRADIENT2=d3869b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d3869b
TERMINAL_BACKGROUND=1d2021
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3c3836
TERMINAL_COLOR1=fb4934
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=fbf1c7
TERMINAL_COLOR2=b8bb26
TERMINAL_COLOR3=fe8019
TERMINAL_COLOR4=83a598
TERMINAL_COLOR5=d3869b
TERMINAL_COLOR6=8ec07c
TERMINAL_COLOR7=ebdbb2
TERMINAL_COLOR8=504945
TERMINAL_COLOR9=fb4934
TERMINAL_FOREGROUND=d5c4a1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=475045
TXT_FG=e9fbc7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=83a598
WM_BORDER_UNFOCUS=1d2021
